upstream chatapp {
    server unix:///tmp/chatapp.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen 80;
    server_name www.chatproject.com chatproject.com;
    return 301 https://chatproject.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /mnt/c/Users/Kirill/PycharmProjects/purechatenv/chatapp/ssl/chatapp.crt;
    ssl_certificate_key /mnt/c/Users/Kirill/PycharmProjects/purechatenv/chatapp/ssl/chatapp.key;
    server_name www.chatproject.com chatproject.com;

    access_log off;
    error_log /mnt/c/users/Kirill/PycharmProjects/purechatenv/chatapp/config/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass chatapp;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /static/ {
        alias /mnt/c/users/Kirill/PycharmProjects/purechatenv/chatapp/static/;
    }

    location /media/ {
        alias /mnt/c/users/Kirill/PycharmProjects/purechatenv/chatapp/media/;
    }
}