[uwsgi]
# variables
projectname = chatapp
base = /mnt/c/users/Kirill/PycharmProjects/purechatenv/chatapp

# configuration
master = true
virtualenv = /mnt/c/users/Kirill/PycharmProjects/purechatenv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
In the uwsgi.ini file, you define